<!DOCTYPE html>
<html>
  <head>
    <title>ROADMAP</title>
	<style>
		.numero {
			color : red;
		}
	</style>
  </head>
  <body>
    <p>f = fait<br\>e = en cours<br\>rien : pas en cours</p>
    <ol>
      <li><span class="numero">0.1.3</span> : <span class="finished"> Lister tout les opcode des xml, et éviter les tag inconnu</span></li>
      <li>
        <span class="numero">0.2</span> faire en sorte à ce que tout les opcode soir correctement listé
        <ol>
          <li>faire tout les todo - e :
            <ul>
              <li>ScriptSet</li>
              <li>performer - e</li>
              <li><span class="finished">lives</span></li>
              <li>SwitchSector</li>
              <li><span class="numero">0.2.1</span> <span class="finished">object</span></li>
              <li>SwitchScenario</li>
              <li>flag_Set</li>
              <li>message_SwitchMenu</li>
              <li>SwitchScenarioLevel</li>
              <li>SwitchRandom</li>
              <li>MovePositionOffset</li>
            </ul>
          </li>
          <li>faire les todo de export-write ( sauf COMMON.xml )</li>
        </ol>
      </li>
      <li><span class="numero">0.3</span> faire en sorte à ce que les fichier extrait contienne toute les donné permettent la recompilation</li>
      <li><span class="numero">1.0</span> faire en sorte à ce que les fichier initial soit recompilable.
        <br>normalement, les erreurs devront ressortir à ce moment la.</li>
      <li><span class="numero">1.1</span>faire l'analyse/écriture de COMMON.xml</li>
      <li><span class="numero">1.2</span> extraire les map et les rendre recompilable</li>
      <li><span class="numero">2.0</span> ajouter un éditeur map + script</li>
      <li>( bonus ) ajouter un simulateur pour les script</li>
      <li>extraire tout ce qui est posible, améliorer l'éditeur ...</li>
    </ol>
  </body>
</htm>
